function ApoptoCellPredictionsFigure()
% Make figure 3 panels A-F.
% Plots results from APOPTO-CELL simulations:
% - panel A: substrate cleavage time-courses colored by apoptosis susceptibility
%   (SC>80% or SC<=80%);
% - panel B: histogram of substrate cleavage reached at 15 min (cut-off);
% - panel C: mosaic plot for apoptosis susceptibility (substrate_cleavage_class)
%   and type of tumour_samples (newly-diagnosed and recurrent);
% - panel D-F: Kaplan-Meier plot grouped by apoptosis susceptibility predicted
%   by APOPTO-CELL for the whole cohort (D) and stratified for patients with
%   newly-diagnosed (E) and recurrent (F) tumours.;

% Get clinical data and simulation results
cli = get.InHouseClinicalData();
sim = cohort_utilities.ReadSimulationResults(...
    fullfile('outputs', 'in_house_simulation_results.mat'),...
    'cancer_type', 'gbm');
sim.substrate_cleavage_class = reordercats(sim.substrate_cleavage_class,...
    {'SC>80%', 'SC<=80%'});
keys = {'cohort', 'sub_cohort', 'universal_patient_id', 'samples', 'tumour_samples'};
data = innerjoin(cli, sim,...
    'keys', keys,...
    'leftvariables', [keys,...
    {'progression_free_survival_months', 'is_censored_progression_free_survival'}],...
    'rightvariables', {'substrate_cleavage_timecourse', 'substrate_cleavage_15',...
    'substrate_cleavage_class'});

% Colors
color_sc_l = [202, 0, 32]./255;
color_sc_h = [5, 113, 176]./255;

% Make figure
figure();
p = matlab_utilities.panel.panel();

% Split figure in 2 rows, each row in 3 columns, and each column in one
% sub-panel for plot and one for corresponding legend.
p.pack(2, 3, {[], {10}});

% Panel A: substrate cleavage time-courses
PlotSubstrateCleavageTimeCourse(p(1,1,1), p(1,1,2), data, color_sc_l, color_sc_h);

% Panel B: histogram of substrate cleavage at 15 min
PlotSubstrateCleavageHist(p(1,2,1), p(1,2,2), data, color_sc_l, color_sc_h);

% Panel C: plot grouped by apoptosis susceptibility predicted by APOPTO-CELL
% and tumour samples
p(1,3,1).select();
PlotSubstrateCleavageByTumourSamples(p(1,3,1), data, color_sc_l, color_sc_h);

% Kaplan-Meier plot grouped by apoptosis susceptibility predicted by
% APOPTO-CELL for the whole cohort of patients, patients with
% newly-diagnosed tumours and patients with recurrent tumours
PlotKaplanMeier(p(2,1), data,...
    {color_sc_h, color_sc_l},...
    'Whole patients cohort');
PlotKaplanMeier(p(2,2), data(data.tumour_samples=='newly_diagnosed', :),...
    {brighten(color_sc_h, 0.3), brighten(color_sc_l, 0.3)},...
    'Patients with newly-diagnosed tumours');
PlotKaplanMeier(p(2,3), data(data.tumour_samples=='recurrent', :),...
    {brighten(color_sc_h, -0.3), brighten(color_sc_l, -0.3)},...
    'Patients with recurrent tumours');

p.children.marginleft = 24;
p.children.marginright = 24;

p.fontname = 'arial';
p.fontsize = 8;

p.export(...
    fullfile('figures_and_tables', 'apoptocell_predictions_figure.pdf'),...
    '-rx',...
    '-h158',...
    '-w179');
end

function PlotSubstrateCleavageTimeCourse(p, legend_p, tab, color_sc_l, color_sc_h)
% Plot substrate cleavage time-courses.
% Input arguments:
% - p: instance of panel class, panel to plot in;
% - legend_p: instance of panel class, panel to put the legend in;
% - tab: table, one row per patients and columns include:
%   - substrate_cleavage_timecourses:  vector of double, substrate cleavage
%     values over time, 1 data-point per minute, as returned by
%     cohort_utilities.ReadSimulationResults;
%   - substrate_cleavage_15: double with substrate cleavage after 15 minutes
%     of simulation, as returned by cohort_utilities.ReadSimulationResults.

p.select();

% Put individual lines in a hggroup to hide from legend
hg = hggroup();

set(gca, 'NextPlot', 'add');
sim_duration = numel(tab.substrate_cleavage_timecourse{1})-1;
for s=1:height(tab)
    if tab.substrate_cleavage_15(s)>80
        color = color_sc_h;
    else
        color = color_sc_l;
    end
    matlab_utilities.patchline(...
        0:sim_duration,...
        tab.substrate_cleavage_timecourse{s},...
        'linewidth', 0.25,...
        'edgecolor', color,...
        'facecolor', color,...
        'edgealpha', 0.9,...
        'parent', hg);
end

r = refline(0, 80);
set(r,...
    'color', 'k',...
    'linestyle', '--',...
    'linewidth', 1,...
    'DisplayName', '80% apoptosis susceptibility cut-off');

plot([15, 15], [0, 100], 'k-.',...
    'linewidth', 1,...
    'DisplayName', '15 min cut-off');

set(gca,...
    'Xlim', [-1, sim_duration+1],...
    'XTick', 0:5:sim_duration,...
    'Ylim', [-1, 101],...
    'YTick', 0:10:100,...
    'xcolor', 'k',...
    'ycolor', 'k',...
    'box', 'on',...
    'linewidth', 1);

xlabel(p, 'Time after MOMP onset [min]');
ylabel(p, 'Substrate Cleavage [%]');

% Place legend in a separate panel
legend_p.select(legend('show'));
end

function PlotSubstrateCleavageHist(p, legend_p, tab, color_sc_l, color_sc_h)
% Plot histogram of substrate cleavage reached at 15 min after simulation.
% Input arguments:
% - p: instance of panel class, panel to plot in;
% - legend_p: instance of panel class, panel to put the legend in;
% - tab: table, one row per patients and columns include:
%   - substrate_cleavage_15: double with substrate cleavage after 15 minutes
%     of simulation, as returned by cohort_utilities.ReadSimulationResults.

p.select();

set(gca, 'NextPlot', 'add');

% Highlight areas for low and high substrate cleavage
patch([0, 80, 80, 0], [0, 0, 100, 100], color_sc_l);
patch([80, 100, 100, 80], [0, 0, 100, 100], color_sc_h);

histogram(tab.substrate_cleavage_15, 0:10:100,...
    'Normalization', 'probability',...
    'FaceColor', [0.5, 0.5, 0.5],...
    'FaceAlpha', 1);

ylabel(p, 'Patients [%]');
xlabel(p, 'Substrate Cleavage at 15 min [%]');

set(gca,...
    'XLim', [0, 100],...
    'XTick', 0:10:100,...
    'YLim', [0, 1],...
    'YTick', 0:0.1:1,...
    'YTickLabel', 0:10:100,...
    'xcolor', 'k',...
    'ycolor', 'k',...
    'box', 'on',...
    'linewidth', 1);

hp = plot([80, 80], round(get(gca, 'YLim'), 2), '--k',...
    'DisplayName', '80% apoptosis susceptibility cut-off');

% Place legend in separate panel
legend_p.select(legend(hp));
end

function PlotSubstrateCleavageByTumourSamples(p, tab, color_sc_l, color_sc_h)
% Plot contingency table for apoptosis susceptibility predicted by
% APOPTO-CELL ('SC>80%' vs 'SC<=80%') and type of tumour_samples
% ('newly_diagnosed' vs 'recurrent').
% Input arguments:
% - p: instance of panel class, panel to plot in;
% - tab: table, one row per patient, columns include:
%   - substrate_cleavage_class: categorical, apoptosis susceptibility
%     predicted by APOPTO-CELL, either 'SC>80%' or 'SC<=80%';
%   - tumour_samples: categorical, type of tumour sample, either 
%     'newly_diagnosed' or 'recurrent';
% - color_sc_l: vector, RGB values for low substrate cleavage ('SC<=80%');
% - color_sc_h: vector, RGB values for high substrate cleavage ('SC>80%').

tab.substrate_cleavage_class_reordered = reordercats(...
    tab.substrate_cleavage_class, {'SC<=80%','SC>80%'});
[mosaic_tab, ~, pvalue] = crosstab(...
    tab.substrate_cleavage_class_reordered, tab.tumour_samples);

p.select();

[xm, ym] = matlab_utilities.mosaic_plot.mosaic_plot(mosaic_tab);

% Use a brighter color for newly diagnosed samples and a darker color for
% recurrent samples
set(flip(get(gca, 'children')),...
    'linewidth', 1,...
    {'Facecolor'}, {brighten(color_sc_l, 0.3); brighten(color_sc_h, 0.3);...
    brighten(color_sc_l, -0.3); brighten(color_sc_h, -0.3)});

% Add n-numbers and percentages for each category
matlab_utilities.mosaic_plot.multi_text(xm(:), ym(:),...
    arrayfun(@(n) sprintf('n=%d (%.f%%)', n, 100*n/height(tab)), mosaic_tab(:),...
    'UniformOutput', false));
set(findobj(gca, 'type', 'text'),...
    'fontname', 'arial',...
    'fontsize', 6,...
    'color', 'w');

xlabel({'APOPTO-CELL predicted'; 'apoptosis susceptibility'});
ylabel('Tumour samples');

% Set ytick corresponding to:
% - fraction of low substrate cleavage among newly diagnosed and recurrent samples;
% - position of high vs low substrate cleavage.
fraction_low_sc = (mosaic_tab(1,:)./sum(mosaic_tab))';
fraction_low_sc_str = arrayfun(@(f) sprintf('%.f%%', f*100), fraction_low_sc,...
    'UniformOutput', false);
yticks = table(...
    [fraction_low_sc;  ym(:,1)],...
    [fraction_low_sc_str; {'SC<=80%'; 'SC>80%'}],...
    'VariableNames', {'YTick', 'YTickLabels'});
yticks = sortrows(yticks, 'YTick');

set(gca,...
    'XTick', xm(1,:),...
    'XTickLabel', {'Newly diagnosed', 'Recurrent'},...
    'YTick', yticks.YTick,...
    'YTickLabel', yticks.YTickLabels,...
    'XColor', 'k',...
    'YColor', 'k',...
    'box', 'on',...
    'linewidth', 1);

title(sprintf('X^2 %s', matlab_utilities.FormatPValue(pvalue)));
end

function PlotKaplanMeier(p, tab, colors, title_str)
% Make single Kaplan-Meier plot.
% Input arguments:
% - p: instance of panel class, Kaplan-Meier will be plotted in p(1) and
%   legend in p(2);
% - tab: table, one row per patients and columns include:
%   - progression_free_survival_months: double;
%   - is_censored_progression_free_survival: categorical (yes/no);
%   - substrate_cleavage_class: categorical, apoptosis susceptibility
%     predicted by APOPTO-CELL, either 'SC>80%' or 'SC<=80%';
% - colors: cell array, one color corresponding to each category in
%   substrate_cleavage_class;
% - title_str: string, title for the plot.

p(1).select();
cohort_utilities.MakeKaplanMeierPlot(...
    tab.progression_free_survival_months,...
    tab.is_censored_progression_free_survival=='yes',...
    'groups', tab.substrate_cleavage_class,...
    'colors', colors,...
    'xtick', 0:12:60,...
    'xlim', [0, 60],...
    'xlabel', 'Time [months]',...
    'ylabel', 'Progression-free survival',...
    'title', title_str,...
    'stats_fontsize', 8,...
    'stats_position', 'top_right',...
    'censoredmarkersize', 2,...
    'kmlinewidth',1);

p(2).select(legend());
end
